<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ON ROAD VEHICLE ASSISTANCE</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center accent-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="static/assets/img/logo.png" alt=""> -->
          <h1 class="sitename">ON ROAD VEHICLE ASSISTANCE</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/custHome" class="active">Home</a></li>
            <li><a href="/custFindMech">Find Mechanic</a></li>
            <li><a href="/custBookings">Bookings</a></li>
            <li><a href="/custEmergency">Emergency Services</a></li>
            <li><a href="/login">Logout</a></li>
            
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    
    
    
    


    

    

    <!-- Contact Section -->
    <section id="contact" class="contact section">
       
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Inform Fire Fighters </h2>
    
      </div><!-- End Section Title -->
      

      <center>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="text" id="lat" name="lat" hidden />
            <input type="text" id="lon" name="lon" hidden />
            <textarea name="desc" id="" placeholder="Add Description" required class="col-md-8"></textarea> <br>
            <button href="" class="btn btn-danger " type="submit">Send Message</button>
        </form>
      </center>

      

      

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">ON ROAD VEHICLE ASSISTANCE</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Green</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 

<!-- map -->
<div class="map">
	<iframe
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31424.24030140052!2d76.3212313096353!3d10.09662451206884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080edf9cac58af%3A0x1d2e7149d0f37101!2sAluva%2C%20Kerala!5e0!3m2!1sen!2sin!4v1738133843311!5m2!1sen!2sin"
		width="100%" height="400" frameborder="0" style="border: 0px" allowfullscreen=""></iframe>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function () {
		var x = document.getElementById('demo');

		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		} else {
			// x.innerHTML = "Geolocation is not supported by this browser.";
		}

		function showPosition(position) {
			document.getElementById('lat').value = position.coords.latitude;
			document.getElementById('lon').value = position.coords.longitude;
		}
	});
</script>

{% if msg %}
<script>
  alert("{{ msg }}")
</script>
{% endif %}


 

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="static/assets/js/main.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
     
      // This example adds a search box to a map, using the Google Place Autocomplete
                       // feature. People can enter geographical searches. The search box will return a
                       // pick list containing a mix of places and predicted search terms.
              
                       // This example requires the Places library. Include the libraries=places
                       // parameter when you first load the API. For example:
                       // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
              
                          function initAutocomplete() {
                           var map = new google.maps.Map(document.getElementById('map'), {
                               center: { lat: 10.1076, lng: 76.3457 },
                               zoom: 13,
                               mapTypeId: 'roadmap'
                           });
              
                           google.maps.event.addListener(map, "click", function (event) {
                               // get lat/lon of click
                               var clickLat = event.latLng.lat();
                               var clickLon = event.latLng.lng();
              
                               // show in input box
                               document.getElementById('l1').value = clickLat.toFixed(5);
                               document.getElementById('l2').value = clickLon.toFixed(5);
                              
                      var somefunction = function () {
                          var hdnfldVariable = document.getElementById('hdnfldVariable');
                          hdnfldVariable.value = clickLat.toFixed(5);
                      }
                 
              
              
                               var marker = new google.maps.Marker({
                                   position: new google.maps.LatLng(clickLat, clickLon),
                                   map: map,
                                   draggable:true
                               });
                           });
              
              
                           // Create the search box and link it to the UI element.
                           var input = document.getElementById('pac-input');
                           var searchBox = new google.maps.places.SearchBox(input);
                           map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
              
                           // Bias the SearchBox results towards current map's viewport.
                           map.addListener('bounds_changed', function () {
                               searchBox.setBounds(map.getBounds());
                           });
              
                           var markers = [];
                           // Listen for the event fired when the user selects a prediction and retrieve
                           // more details for that place.
                           searchBox.addListener('places_changed', function () {
                               var places = searchBox.getPlaces();
              
                               if (places.length == 0) {
                                   return;
                               }
              
                               // Clear out the old markers.
                              
                               markers.forEach(function (marker) {
                                  debugger;
                                   marker.setMap(null);
                                   
                                  
                               });
                               markers = [];
               
  
                               // For each place, get the icon, name and location.
                               var bounds = new google.maps.LatLngBounds();
                               places.forEach(function (place) {
                                   if (!place.geometry) {
                                       console.log("Returned place contains no geometry");
                                       return;
                                   }
                                   var icon = {
                                       url: place.icon,
                                       size: new google.maps.Size(71, 71),
                                       origin: new google.maps.Point(0, 0),
                                       anchor: new google.maps.Point(17, 34),
                                       scaledSize: new google.maps.Size(25, 25)
                                   };
              
                                   // Create a marker for each place.
                                   markers.push(new google.maps.Marker({
                                       map: map,
                                       icon: icon,
                                       title: place.name,
                                       position: place.geometry.location
                                   }));
              
                                   if (place.geometry.viewport) {
                                       // Only geocodes have viewport.
                                       bounds.union(place.geometry.viewport);
                                   } else {
                                       bounds.extend(place.geometry.location);
                                   }
                               });
                               map.fitBounds(bounds);
                           });
                       }
              
                  </script>
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRhhnbNUXPX9_JYKnroSAex2-1KFaSmwQ&libraries=places&callback=initAutocomplete"></script>
  
                  <style>
                    td,th{
                        padding: 5px;
                    }
                    /* Always set the map height explicitly to define the size of the div
                         * element that contains the map. */
                         #map {
                          height: 400px;
                          width:500px;
                          border-style:groove;
                          border-width:thick;
                          /*margin-left:300px;
                          margin-top:30px;
                          margin-bottom:30px;*/
                        }
                        /* Optional: Makes the sample page fill the window. */
                        html, body {
                          height: 100%;
                          margin: 0;
                          padding: 0;
                        }
                        #description {
                          font-family: Roboto;
                          font-size: 15px;
                          font-weight: 300;
                        }
                  
                        #infowindow-content .title {
                          font-weight: bold;
                        }
                  
                        #infowindow-content {
                          display: none;
                        }
                  
                        #map #infowindow-content {
                          display: inline;
                        }
                  
                        .pac-card {
                          margin: 10px 10px 0 0;
                          border-radius: 2px 0 0 2px;
                          box-sizing: border-box;
                          -moz-box-sizing: border-box;
                          outline: none;
                          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                          background-color: #fff;
                          font-family: Roboto;
                        }
                  
                        #pac-container {
                          padding-bottom: 12px;
                          margin-right: 12px;
                        }
                  
                        .pac-controls {
                          display: inline-block;
                          padding: 5px 11px;
                        }
                  
                        .pac-controls label {
                          font-family: Roboto;
                          font-size: 13px;
                          font-weight: 300;
                        }
                  
                        #pac-input {
                          background-color: #fff;
                          font-family: Roboto;
                          font-size: 15px;
                          font-weight: 300;
                          margin-left: 12px;
                          padding: 0 11px 0 13px;
                          text-overflow: ellipsis;
                          width: 400px;
                        }
                  
                        #pac-input:focus {
                          border-color: #4d90fe;
                        }
                  
                        #title {
                          color: #fff;
                          background-color: #4d90fe;
                          font-size: 25px;
                          font-weight: 500;
                          padding: 6px 12px;
                        }
                        #target {
                          width: 345px;
                        }
                </style>
    

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script>
			   
				// This example adds a search box to a map, using the Google Place Autocomplete
								 // feature. People can enter geographical searches. The search box will return a
								 // pick list containing a mix of places and predicted search terms.
						
								 // This example requires the Places library. Include the libraries=places
								 // parameter when you first load the API. For example:
								 // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
						
									function initAutocomplete() {
									 var map = new google.maps.Map(document.getElementById('map'), {
										 center: { lat: 10.1076, lng: 76.3457 },
										 zoom: 13,
										 mapTypeId: 'roadmap'
									 });
						
									 google.maps.event.addListener(map, "click", function (event) {
										 // get lat/lon of click
										 var clickLat = event.latLng.lat();
										 var clickLon = event.latLng.lng();
						
										 // show in input box
										 document.getElementById('l1').value = clickLat.toFixed(5);
										 document.getElementById('l2').value = clickLon.toFixed(5);
										
								var somefunction = function () {
									var hdnfldVariable = document.getElementById('hdnfldVariable');
									hdnfldVariable.value = clickLat.toFixed(5);
								}
						   
						
						
										 var marker = new google.maps.Marker({
											 position: new google.maps.LatLng(clickLat, clickLon),
											 map: map,
											 draggable:true
										 });
									 });
						
						
									 // Create the search box and link it to the UI element.
									 var input = document.getElementById('pac-input');
									 var searchBox = new google.maps.places.SearchBox(input);
									 map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
						
									 // Bias the SearchBox results towards current map's viewport.
									 map.addListener('bounds_changed', function () {
										 searchBox.setBounds(map.getBounds());
									 });
						
									 var markers = [];
									 // Listen for the event fired when the user selects a prediction and retrieve
									 // more details for that place.
									 searchBox.addListener('places_changed', function () {
										 var places = searchBox.getPlaces();
						
										 if (places.length == 0) {
											 return;
										 }
						
										 // Clear out the old markers.
										
										 markers.forEach(function (marker) {
											debugger;
											 marker.setMap(null);
											 
											
										 });
										 markers = [];
						 
			
										 // For each place, get the icon, name and location.
										 var bounds = new google.maps.LatLngBounds();
										 places.forEach(function (place) {
											 if (!place.geometry) {
												 console.log("Returned place contains no geometry");
												 return;
											 }
											 var icon = {
												 url: place.icon,
												 size: new google.maps.Size(71, 71),
												 origin: new google.maps.Point(0, 0),
												 anchor: new google.maps.Point(17, 34),
												 scaledSize: new google.maps.Size(25, 25)
											 };
						
											 // Create a marker for each place.
											 markers.push(new google.maps.Marker({
												 map: map,
												 icon: icon,
												 title: place.name,
												 position: place.geometry.location
											 }));
						
											 if (place.geometry.viewport) {
												 // Only geocodes have viewport.
												 bounds.union(place.geometry.viewport);
											 } else {
												 bounds.extend(place.geometry.location);
											 }
										 });
										 map.fitBounds(bounds);
									 });
								 }
						
							</script>
							<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRhhnbNUXPX9_JYKnroSAex2-1KFaSmwQ&libraries=places&callback=initAutocomplete"></script>
			 -->

</body>

</html>